html/pages/news/detail.html
<!DOCTYPE html>
<html>
<!-- head start-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
  <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
  <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
  <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="/style-theme.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/air-datepicker.js"></script>
  <script src="/js/ion.rangeSlider.js"></script>
  <script src="/js/jquery.mask.js"></script>
  <script src="/js/lightslider.js"></script>
  <script src="/js/three.js"></script>
  <script src="/js/sphere.js"></script>
  <script src="/common-dist.js"> </script>
</head>
<!-- range slider-->
<!-- calendar input-->
<!-- head end-->

<body>
  <!-- popup end -->
  <!-- popup end -->
  <header>
    <div class="main-grid">
      <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a>
      </div>
      <div class="col-6 vertical-align">
        <div class="hamburger">
          <div class="h-line-box">
            <div class="h-line h-line-1"></div>
            <div class="h-line h-line-2"></div>
            <div class="h-line h-line-3"></div>
            <div class="h-line h-line-4"></div>
            <div class="h-line h-line-5"></div>
            <div class="h-line h-line-6"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="stub"></div>
  <div class="main-full">
    <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Link</span></div>
    <h1>Site is started</h1>
  </div>

  <div class="detail-roof">
    <div class="main-full"><a class="prev-btn" href="#"><i> </i><span>Вернуться</span></a><a class="next-btn"
        href="#"><span>Дальше</span><i></i></a></div>
  </div>
  <div class="main-grid news-main">
    <div class="col-6">
      <div class="news-main-img"><img src="/images/temp/1.jpg" alt=""></div>
    </div>
    <div class="col-6">
      <div class="detail-date"><i class="date-ico"></i><span>10/10/2024</span></div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam molestias sunt similique eveniet! Quos eius
        doloremque mollitia, id magnam error obcaecati iste sequi commodi enim rem illo. Modi, possimus itaque!</p>
    </div>
  </div>

  <div class="stub"></div>
  <footer>
    <div class="main-grid">
      <div class="col-2 hidden-xs"></div>
      <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg"
            alt=""></a></div>
      <div class="col-2 hidden-xs"></div>
      <div class="col-3 col-xs-5">
        <div class="nav">
          <ul>
            <li> <a href="#"> Услуги</a></li>
            <li> <a href="#"> Партнеры</a></li>
            <li> <a href="#"> Проекты</a></li>
            <li> <a href="#"> Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="col-3 col-xs-7">
        <div class="nav">
          <ul>
            <li> <a href="#"> О компании</a></li>
            <li> <a href="#"> Краткая справка компании</a></li>
            <li> <a href="#"> Карточка организации</a></li>
            <li> <a href="#"> Лицензии</a></li>
          </ul>
        </div>
      </div>
      <div class="col-4 col-xs-12 feedback">
        <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34,
              бизнес-центр West Park</span></a></div>
        <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
        <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a>
        </div>
      </div>
      <div class="col-2 hidden-xs"></div>
      <div class="col-10">
        <ul class="footer-links">
          <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
          <li><a href="#">Разработка сайта Style You</a></li>
          <li>© Astronis, 2023</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>

pug/pages/news/detail.pug
include ../../default/build-header
	include ../../blocks/header
	.stub
	//- +roofContent("Lorem impusm")
	.main-full
		+breadcrumbs('Link')
		h1 Site is started
	include ../detail/roof.pug
	
	.main-grid.news-main
		.col-6
			.news-main-img
				img(src="/images/temp/1.jpg",  alt="")
		.col-6
			.detail-date
				i.date-ico
				span 10/10/2024
			p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam molestias sunt similique eveniet! Quos eius doloremque mollitia, id magnam error obcaecati iste sequi commodi enim rem illo. Modi, possimus itaque!


	.stub
	include ../../blocks/footer
