html/ux/footer.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/lightslider.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/sphere.js"></script>
    <script src="/common-dist.js"> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
    <div class="stub"></div>
    <div class="main-full">
      <h1>Footer</h1>
    </div>
    <div class="content">
      <div class="main-full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
      </div>
    </div>
    <footer>
      <div class="main-grid">
        <div class="col-2 hidden-xs"></div>
        <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg" alt=""></a></div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-3 col-xs-5">
          <div class="nav">
            <ul>
              <li> <a href="#"> Услуги</a></li>
              <li> <a href="#"> Партнеры</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-xs-7">
          <div class="nav">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Краткая справка компании</a></li>
              <li> <a href="#"> Карточка организации</a></li>
              <li> <a href="#"> Лицензии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-xs-12 feedback">
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34, бизнес-центр West Park</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a></div>
        </div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-10">
          <ul class="footer-links">
            <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
            <li>© Astronis, 2023</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/blocks/footer.pug
footer
	.main-grid
		.col-2.hidden-xs
		.col-10.col-xs-12.logo-container
			a.logo(href="./index.html")
				img(src="/images/logo.svg", alt="")
		.col-2.hidden-xs
		.col-3.col-xs-5
			.nav
				ul
					each val in ["Услуги","Партнеры","Проекты","Новости"]
						li  
							a(href="#") 
								= val
		.col-3.col-xs-7
			.nav
				ul
					each val in ["О компании","Краткая справка компании","Карточка организации","Лицензии"]
						li  
							a(href="#") 
								= val
		

		.col-4.col-xs-12.feedback
			.feedback-footer-item
				a.marker-btn(href="#") 
					span Москва, Очаковское шоссе, 34, бизнес-центр West Park
			.feedback-footer-item
				a.mail-btn(href="#")
					i
					span info@astronis.ru
			.feedback-footer-item
				a.phone-btn(href="#") 
					i
					span +7 (495) 120-111-5
		.col-2.hidden-xs
		.col-10
			ul.footer-links
				li
					a(href="#") Условия обработки персональных данных и политика конфиденциальности
				li
					a(href="#") Разработка сайта Style You
				li
					| © Astronis, 2023
