html/ux/header.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/lightslider.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/sphere.js"></script>
    <script src="/common-dist.js"> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
    <header>
      <div class="main-grid">
        <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
        <div class="col-6 vertical-align">
          <div class="hamburger">
            <div class="h-line-box">
              <div class="h-line h-line-1"></div>
              <div class="h-line h-line-2"></div>
              <div class="h-line h-line-3"></div>
              <div class="h-line h-line-4"></div>
              <div class="h-line h-line-5"></div>
              <div class="h-line h-line-6"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
      <h1>Header</h1>
    </div>
  </body>
</html>

pug/blocks/header.pug
//- include preload.pug
header
	.main-grid
		.col-6.logo-container.vertical-align
			a.logo(href="#") 
				img(src="/images/logo.svg", alt="")
			

		.col-6.vertical-align
			//- .hamburger-btn
			.hamburger
				.h-line-box
					.h-line.h-line-1
					.h-line.h-line-2
					.h-line.h-line-3
					.h-line.h-line-4
					.h-line.h-line-5
					.h-line.h-line-6
