pug/pages/about.pug
include ../default/build-header
	include ../blocks/popups
	include ../blocks/header
	.stub
	.animate-treagle-box
		.animate-treagle-shadow
		.animate-treagle
	.content
		.main-full
			h1 О нас 
		.main-content 
			.main-grid
				.col-7 
					.about-content
						p ООО «АСТРОНИС» - Российский системный интегратор. Осуществляет полный комплекс услуг по разработке, внедрению и сопровождению современных решений для создания информационной инфраструктуры организаций любого масштаба.
						p Компания создана в 2015 г. высококвалифицированными специалистами, имеющими многолетний опыт работы в ведущих российских и зарубежных компаниях. В настоящее время численность компании около 100 человек, большинство сотрудников прошли обучение в зарубежных учебных центрах компаний-производителей и имеют международные сертификаты.
						p Сфера деятельности компании охватывает широкий спектр различных продуктов и услуг от поставки отдельных видов оборудования и программного обеспечения до проектирования, интеграции и дальнейшего развития комплексных систем, включающих в себя передовые информационные технологии, инженерные сети и программные разработки.
						p Компания сотрудничает с ведущими мировыми производителями оборудования и программного обеспечения, такими как IBM, HP, Cisco Systems, Avaya Communications, Huawei, Polycom, GE, Schneider Electric и другими. Развивается направление на импортозамещение отечественными технологиями и разработками.
						p ООО «АСТРОНИС» имеет собственный центр технической поддержки, работающий в круглосуточном режиме и оказывающий услуги по сервисному обслуживанию оборудования и сопровождению программного обеспечения.
						p ООО «АСТРОНИС» стремится к развитию долгосрочных партнерских отношений со своими заказчиками, предлагая им инновационные высокоэффективные ИТ технологии, способствующие росту производительности труда, повышению эффективности бизнеса, получению конкурентного преимущества и в, конечном итоге, успеху заказчиков.
				.col-1 
				.col-4
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Лицензия ФСБ России
							i
						.about-btn-item-text на осуществление разработки, производства, распространения шифровальных (криптографических) средств, регистрационный номер №16518 Н от 27 марта 2018 г.
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Лицензия ФСТЭК России
							i
						.about-btn-item-text на деятельность по технической защите конфиденциальной информации № 3513 от 23 августа 2018 г.
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Лицензия Министерства Культуры РФ
							i
						.about-btn-item-text на деятельность по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации. № МКРФ 20122 от 16 марта2020 г.
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Сертификат
							i
						.about-btn-item-text системы менеджмента качества на соответствие стандарту ИСО-9001.
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Свидетельство
							i
						.about-btn-item-text саморегулируемой организации (СРО) о допуске к выполнению проектных работ, которые оказывают влияние на безопасность объектов капитального строительства.
					.about-btn-item
						a.btn.btn-download(href="#") 
							span Реквизиты организации
							i
						.about-btn-item-text саморегулируемой организации (СРО) о допуске к выполнению проектных работ, которые оказывают влияние на безопасность объектов капитального строительства.
		include detail/faq

	.stub 
	include ../blocks/footer 

html/pages/about.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/lightslider.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/sphere.js"></script>
    <script src="/common-dist.js"> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div></div>
        </div>
      </div>
      <div class="popup element-show menu-hamburger" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div>
          <div class="menu-mobile-bg-container">
            <div class="menu-mobile-bg"></div>
          </div>
          <div class="main-full">
            <div class="popup-nav-container">
              <div class="popup-nav">
                <nav>
                  <ul class="ln">
                    <li> <a href="#">О нас</a></li>
                    <li> <a href="#">Услуги</a></li>
                    <li> <a href="#">Решения</a></li>
                    <li> <a href="#">Проекты</a></li>
                    <li> <a href="#">Партнеры</a></li>
                    <li> <a href="#">Новости</a></li>
                    <li> <a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      <div class="main-grid">
        <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
        <div class="col-6 vertical-align">
          <div class="hamburger">
            <div class="h-line-box">
              <div class="h-line h-line-1"></div>
              <div class="h-line h-line-2"></div>
              <div class="h-line h-line-3"></div>
              <div class="h-line h-line-4"></div>
              <div class="h-line h-line-5"></div>
              <div class="h-line h-line-6"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="content">
      <div class="main-full">
        <h1>О нас </h1>
      </div>
      <div class="main-content"> 
        <div class="main-grid">
          <div class="col-7"> 
            <div class="about-content">
              <p>ООО «АСТРОНИС» - Российский системный интегратор. Осуществляет полный комплекс услуг по разработке, внедрению и сопровождению современных решений для создания информационной инфраструктуры организаций любого масштаба.</p>
              <p>Компания создана в 2015 г. высококвалифицированными специалистами, имеющими многолетний опыт работы в ведущих российских и зарубежных компаниях. В настоящее время численность компании около 100 человек, большинство сотрудников прошли обучение в зарубежных учебных центрах компаний-производителей и имеют международные сертификаты.</p>
              <p>Сфера деятельности компании охватывает широкий спектр различных продуктов и услуг от поставки отдельных видов оборудования и программного обеспечения до проектирования, интеграции и дальнейшего развития комплексных систем, включающих в себя передовые информационные технологии, инженерные сети и программные разработки.</p>
              <p>Компания сотрудничает с ведущими мировыми производителями оборудования и программного обеспечения, такими как IBM, HP, Cisco Systems, Avaya Communications, Huawei, Polycom, GE, Schneider Electric и другими. Развивается направление на импортозамещение отечественными технологиями и разработками.</p>
              <p>ООО «АСТРОНИС» имеет собственный центр технической поддержки, работающий в круглосуточном режиме и оказывающий услуги по сервисному обслуживанию оборудования и сопровождению программного обеспечения.</p>
              <p>ООО «АСТРОНИС» стремится к развитию долгосрочных партнерских отношений со своими заказчиками, предлагая им инновационные высокоэффективные ИТ технологии, способствующие росту производительности труда, повышению эффективности бизнеса, получению конкурентного преимущества и в, конечном итоге, успеху заказчиков.</p>
            </div>
          </div>
          <div class="col-1"> </div>
          <div class="col-4">
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Лицензия ФСБ России</span><i></i></a>
              <div class="about-btn-item-text">на осуществление разработки, производства, распространения шифровальных (криптографических) средств, регистрационный номер №16518 Н от 27 марта 2018 г.</div>
            </div>
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Лицензия ФСТЭК России</span><i></i></a>
              <div class="about-btn-item-text">на деятельность по технической защите конфиденциальной информации № 3513 от 23 августа 2018 г.</div>
            </div>
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Лицензия Министерства Культуры РФ</span><i></i></a>
              <div class="about-btn-item-text">на деятельность по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации. № МКРФ 20122 от 16 марта2020 г.</div>
            </div>
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Сертификат</span><i></i></a>
              <div class="about-btn-item-text">системы менеджмента качества на соответствие стандарту ИСО-9001.</div>
            </div>
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Свидетельство</span><i></i></a>
              <div class="about-btn-item-text">саморегулируемой организации (СРО) о допуске к выполнению проектных работ, которые оказывают влияние на безопасность объектов капитального строительства.</div>
            </div>
            <div class="about-btn-item"><a class="btn btn-download" href="#"> <span>Реквизиты организации</span><i></i></a>
              <div class="about-btn-item-text">саморегулируемой организации (СРО) о допуске к выполнению проектных работ, которые оказывают влияние на безопасность объектов капитального строительства.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq-container">
        <div class="main-full">
          <div class="faq-button"><i></i>
            <div class="faq-button-inner">
              <div class="faq-button-title">Задать вопрос</div>
              <div class="faq-button-text">Мы проконсультируем вас по всем интересущим вопросам.</div>
            </div>
          </div>
          <div class="faq-button"><i></i>
            <div class="faq-button-inner">
              <div class="faq-button-title">Заказать услугу</div>
              <div class="faq-button-text">Свяжитесь с нашим менеджером для оформления услуги.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stub"> </div>
    <footer>
      <div class="main-grid">
        <div class="col-2 hidden-xs"></div>
        <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg" alt=""></a></div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-3 col-xs-5">
          <div class="nav">
            <ul>
              <li> <a href="#"> Услуги</a></li>
              <li> <a href="#"> Партнеры</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-xs-7">
          <div class="nav">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Краткая справка компании</a></li>
              <li> <a href="#"> Карточка организации</a></li>
              <li> <a href="#"> Лицензии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-xs-12 feedback">
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34, бизнес-центр West Park</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a></div>
        </div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-10">
          <ul class="footer-links">
            <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
            <li>© Astronis, 2023</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
