html/pages/services.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/lightslider.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/sphere.js"></script>
    <script src="/common-dist.js"> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div></div>
        </div>
      </div>
      <div class="popup element-show menu-hamburger" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div>
          <div class="menu-mobile-bg-container">
            <div class="menu-mobile-bg"></div>
          </div>
          <div class="main-full">
            <div class="popup-nav-container">
              <div class="popup-nav">
                <nav>
                  <ul class="ln">
                    <li> <a href="#">О нас</a></li>
                    <li> <a href="#">Услуги</a></li>
                    <li> <a href="#">Решения</a></li>
                    <li> <a href="#">Проекты</a></li>
                    <li> <a href="#">Партнеры</a></li>
                    <li> <a href="#">Новости</a></li>
                    <li> <a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      <div class="main-grid">
        <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
        <div class="col-6 vertical-align">
          <div class="hamburger">
            <div class="h-line-box">
              <div class="h-line h-line-1"></div>
              <div class="h-line h-line-2"></div>
              <div class="h-line h-line-3"></div>
              <div class="h-line h-line-4"></div>
              <div class="h-line h-line-5"></div>
              <div class="h-line h-line-6"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="content">
      <div class="main-full">
        <h1>Услуги</h1>
      </div>
      <div class="main-content"> 
        <div class="main-grid">
          <div class="col-6">
            <div class="content-text">Консалтинг, экспертиза и проектирование ИТ-систем и инфраструктуры. Реализация пилотных проектов.</div>
          </div>
          <div class="col-8">
            <div class="content-text-2">Опыт специалистов компании позволяет разработать не только архитектуру будущей системы или ее части, но и предоставить проектную документацию в соответствии с существующими требованиями и стандартами, а также подготовить различные материалы, обзоры решений и технологий, отчеты о проведенных работах и испытаниях. Одним из направлений консалтинговой деятельности компании является экспертиза, позволяющая проводить анализ потребностей деятельности заказчиков в составе ресурсов и уровне надежности ИТ‑инфраструктуры и предоставляющая возможность подготовки таких документов, как экспертные заключения, технико-экономические обоснования и концепции.</div>
          </div>
        </div>
        <div class="main-content-img">
          <div class="img-cover"><img src="/images/serv-1.jpg" alt=""></div>
        </div>
      </div>
      <div class="services-line">
        <div class="main-grid">
          <div class="col-4"> 
            <div class="services-line-container">
              <div class="services-line-img"> 
                <div class="img-cover"> <img src="/images/serv-2.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-8"> 
            <div class="services-line-content">
              <h3>Поставка оборудования и программного обеспечения.</h3>
              <div>Астронис выполняет поставку широкого спектра оборудования и ПО различных производителей. Поставка оборудования может производится как на основе разработанного проекта, так и по отдельной спецификации – предоставленной заказчиком или разработанной нашими специалистами на основе запроса заказчика. В случае поставки по спецификации, выработанной нашими специалистами, вы можете быть уверены в будущей системе - ее надежности и соблюдении всех предъявленных к ней требований. В случае поставки оборудования по предоставленной заказчиком спецификации, наши специалисты могут в короткий срок предоставить цену заказываемого комплекта оборудования, ПО и лицензий с учетом возможных скидок, при необходимости подсказать и подобрать аналоги заказанных устройств, проконсультировать и предложить оптимальный для каждого случая вариант поставки. В аспекте выполнения транспортной составляющей поставок (транспортной логистики) наши специалисты выполнят точное планирование и осуществление доставки с учетом оговоренных условий и особенностей конкретного заказчика, предусмотрев порядок и последовательность поставки, обусловленные очередностью работ при развертывании большого числа взаимосвязанных элементов в составе комплексных решений.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-line services-line-right">
        <div class="main-grid">
          <div class="col-8"> 
            <div class="services-line-content">
              <h3>Монтажные и пусконаладочные работы. Проведение испытаний и тестирования.</h3>
              <div>Опыт наших специалистов в области проведения монтажных и пусконаладочных работ, наряду с владением положений российских и зарубежных стандартов и методических рекомендаций из состава документированного мирового опыта («best practices»), позволяет выполнить ответственные работы по развертыванию систем в короткие сроки с учетом существующих ограничений на площадке и соблюдением требований безопасности.При развертывании территориально-распределенных систем с большим количеством удаленныхплощадок, специалисты компании готовы выполнить шеф-монтаж и контроль за выполнением работ с привлечением бригад местных исполнителей для соблюдения требований по размещению, подключению и настройке оборудования разворачиваемой системы. Мы готовы обеспечить и провести любые виды работ - от тестирования отдельных видов оборудования и ПО до комплексных испытаний ИТ-систем и инфраструктуры любого масштаба, как в рамках ввода системы в эксплуатацию, так и в процессе её использования. Такие задачи выполняются для оценки текущих показателей назначения и состояния отдельных элементов или проверки функционирования системы в ходе её развития, замены ПО или оборудования.</div>
            </div>
          </div>
          <div class="col-4"> 
            <div class="services-line-container">
              <div class="services-line-img"> 
                <div class="img-cover"> <img src="/images/serv-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-line">
        <div class="main-grid">
          <div class="col-4"> 
            <div class="services-line-container">
              <div class="services-line-img"> 
                <div class="img-cover"> <img src="/images/serv-4.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-8"> 
            <div class="services-line-content">
              <h3>Гарантийное обслуживание и техническая поддержка систем и оборудования.</h3>
              <div>Служба технической поддержки компании оказывает услуги по гарантийному и послегарантийному обслуживанию сданных в эксплуатацию систем и реализованного оборудования. Специализированный центр технической поддержки нашей компании, в котором работают сертифицированные специалисты и инженеры, доступен 24 часа в сутки, каждый день в году. Диспетчерская служба круглосуточно готова принять заявку на обслуживание и оперативно оказать экспертную помощь по любым аспектам эксплуатации обслуживаемого оборудования и ПО. Индивидуальный подход к каждому из наших заказчиков позволяет выбрать наиболее приемлемый вариант из широкого перечня предложений технической поддержки. Наша сервисная поддержка обеспечит оперативную помощь, замену модулей и устройств в составе ИТ-систем и позволит снизить до минимума риски издержек, вызванных простоем ИТ-сервисов. В порядке обеспечения требуемого уровня надежности ИТ-систем заказчика, специалисты нашей технической поддержки готовы оперативно оповестить о публикации заявлений производителей отдельных ИТ-решений, декларирующих завершение этапов жизненного цикла (завершение продаж/снятие с производства/прекращение технической поддержки) отдельных элементов ИТ-инфраструктуры, и необходимости их замены. Сервисная поддержка  предусматривает не только техническое обслуживание отдельного оборудования и ПО, но и сопровождение построенных систем вцелом, включая консультирование специалистов заказчика по вопросам от текущей эксплуатации системы до возможности ее развития или интеграции с другими системами.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-line services-line-right">
        <div class="main-grid">
          <div class="col-8"> 
            <div class="services-line-content">
              <h3>Организация профессиональной подготовки и обучения персонала заказчика.</h3>
              <div>Компания Астронис заинтересована в качественной подготовке персонала эксплуатационных служб заказчиков, от навыков и знаний которых будет зависеть функционирование развернутых нами систем. Именно для таких сотрудников заказчиков компания предусматривает прохождение (предоставляет услуги по организации) необходимых курсов и возможность сертификации знаний и умений. Мы тесно сотрудничаем с производителями поставляемого нами оборудования и ПО и отслеживаем все обновления, изменения и особенности эксплуатации различных продуктов, благодаря чему владеем обширной базой знаний по развертыванию и использованию различных решений. Для обучаемых возможна как организация официальных курсов, предусмотренных производителями оборудования, так и организация специальных внутренних курсов под руководством наших сертифицированных инженеров, имеющих соответствующий уровень компетенции и опыт работы с оборудованием. В рамках обучения персонала заказчика на базе нашей лаборатории мы готовы обеспечить получение необходимых навыков настройки и обслуживания оборудования и ПО, предусмотренного для поставки в рамках развертывания ИТ-системы. Используемое для обучения оборудование и ПО может быть как предоставлено нашими партнерами-производителями, так и использоваться из состава приобретаемого для установки на площадке заказчика.</div>
            </div>
          </div>
          <div class="col-4"> 
            <div class="services-line-container">
              <div class="services-line-img"> 
                <div class="img-cover"> <img src="/images/serv-5.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-full"> 
        <div class="big-button"><i></i>
          <div class="big-button-inner">
            <div class="big-button-title">Задать вопрос</div>
            <div class="big-button-text">Мы проконсультируем вас по всем интересущим вопросам.</div>
          </div>
        </div>
        <div class="big-button"><i></i>
          <div class="big-button-inner">
            <div class="big-button-title">Заказать услугу</div>
            <div class="big-button-text">Свяжитесь с нашим менеджером для оформления услуги.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="stub"> </div>
    <footer>
      <div class="main-grid">
        <div class="col-2 hidden-xs"></div>
        <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg" alt=""></a></div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-3 col-xs-5">
          <div class="nav">
            <ul>
              <li> <a href="#"> Услуги</a></li>
              <li> <a href="#"> Партнеры</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-xs-7">
          <div class="nav">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Краткая справка компании</a></li>
              <li> <a href="#"> Карточка организации</a></li>
              <li> <a href="#"> Лицензии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-xs-12 feedback">
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34, бизнес-центр West Park</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a></div>
        </div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-10">
          <ul class="footer-links">
            <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
            <li>© Astronis, 2023</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/pages/services.pug
include ../default/build-header
	include ../blocks/popups
	include ../blocks/header
	.stub
	.content
		.main-full
			h1 Услуги
		.main-content 
			.main-grid
				.col-6
					.content-text Консалтинг, экспертиза и проектирование ИТ-систем и инфраструктуры. Реализация пилотных проектов.
				.col-8
					.content-text-2 Опыт специалистов компании позволяет разработать не только архитектуру будущей системы или ее части, но и предоставить проектную документацию в соответствии с существующими требованиями и стандартами, а также подготовить различные материалы, обзоры решений и технологий, отчеты о проведенных работах и испытаниях. Одним из направлений консалтинговой деятельности компании является экспертиза, позволяющая проводить анализ потребностей деятельности заказчиков в составе ресурсов и уровне надежности ИТ‑инфраструктуры и предоставляющая возможность подготовки таких документов, как экспертные заключения, технико-экономические обоснования и концепции.
			.main-content-img
				.img-cover
					img(src="/images/serv-1.jpg", alt="")
		.services-line
			.main-grid
				.col-4 
					.services-line-container
						.services-line-img 
							.img-cover 
								img(src="/images/serv-2.jpg", alt="")
				.col-8 
					.services-line-content
						h3 Поставка оборудования и программного обеспечения.
						div Астронис выполняет поставку широкого спектра оборудования и ПО различных производителей. Поставка оборудования может производится как на основе разработанного проекта, так и по отдельной спецификации – предоставленной заказчиком или разработанной нашими специалистами на основе запроса заказчика. В случае поставки по спецификации, выработанной нашими специалистами, вы можете быть уверены в будущей системе - ее надежности и соблюдении всех предъявленных к ней требований. В случае поставки оборудования по предоставленной заказчиком спецификации, наши специалисты могут в короткий срок предоставить цену заказываемого комплекта оборудования, ПО и лицензий с учетом возможных скидок, при необходимости подсказать и подобрать аналоги заказанных устройств, проконсультировать и предложить оптимальный для каждого случая вариант поставки. В аспекте выполнения транспортной составляющей поставок (транспортной логистики) наши специалисты выполнят точное планирование и осуществление доставки с учетом оговоренных условий и особенностей конкретного заказчика, предусмотрев порядок и последовательность поставки, обусловленные очередностью работ при развертывании большого числа взаимосвязанных элементов в составе комплексных решений.
	
		.services-line.services-line-right
			.main-grid
				.col-8 
					.services-line-content
						h3 Монтажные и пусконаладочные работы. Проведение испытаний и тестирования.
						div Опыт наших специалистов в области проведения монтажных и пусконаладочных работ, наряду с владением положений российских и зарубежных стандартов и методических рекомендаций из состава документированного мирового опыта («best practices»), позволяет выполнить ответственные работы по развертыванию систем в короткие сроки с учетом существующих ограничений на площадке и соблюдением требований безопасности.При развертывании территориально-распределенных систем с большим количеством удаленныхплощадок, специалисты компании готовы выполнить шеф-монтаж и контроль за выполнением работ с привлечением бригад местных исполнителей для соблюдения требований по размещению, подключению и настройке оборудования разворачиваемой системы. Мы готовы обеспечить и провести любые виды работ - от тестирования отдельных видов оборудования и ПО до комплексных испытаний ИТ-систем и инфраструктуры любого масштаба, как в рамках ввода системы в эксплуатацию, так и в процессе её использования. Такие задачи выполняются для оценки текущих показателей назначения и состояния отдельных элементов или проверки функционирования системы в ходе её развития, замены ПО или оборудования.
				.col-4 
					.services-line-container
						.services-line-img 
							.img-cover 
								img(src="/images/serv-3.jpg", alt="")

		.services-line
			.main-grid
				.col-4 
					.services-line-container
						.services-line-img 
							.img-cover 
								img(src="/images/serv-4.jpg", alt="")
				.col-8 
					.services-line-content
						h3 Гарантийное обслуживание и техническая поддержка систем и оборудования.
						div Служба технической поддержки компании оказывает услуги по гарантийному и послегарантийному обслуживанию сданных в эксплуатацию систем и реализованного оборудования. Специализированный центр технической поддержки нашей компании, в котором работают сертифицированные специалисты и инженеры, доступен 24 часа в сутки, каждый день в году. Диспетчерская служба круглосуточно готова принять заявку на обслуживание и оперативно оказать экспертную помощь по любым аспектам эксплуатации обслуживаемого оборудования и ПО. Индивидуальный подход к каждому из наших заказчиков позволяет выбрать наиболее приемлемый вариант из широкого перечня предложений технической поддержки. Наша сервисная поддержка обеспечит оперативную помощь, замену модулей и устройств в составе ИТ-систем и позволит снизить до минимума риски издержек, вызванных простоем ИТ-сервисов. В порядке обеспечения требуемого уровня надежности ИТ-систем заказчика, специалисты нашей технической поддержки готовы оперативно оповестить о публикации заявлений производителей отдельных ИТ-решений, декларирующих завершение этапов жизненного цикла (завершение продаж/снятие с производства/прекращение технической поддержки) отдельных элементов ИТ-инфраструктуры, и необходимости их замены. Сервисная поддержка  предусматривает не только техническое обслуживание отдельного оборудования и ПО, но и сопровождение построенных систем вцелом, включая консультирование специалистов заказчика по вопросам от текущей эксплуатации системы до возможности ее развития или интеграции с другими системами.
	
		.services-line.services-line-right
			.main-grid
				.col-8 
					.services-line-content
						h3 Организация профессиональной подготовки и обучения персонала заказчика.
						div Компания Астронис заинтересована в качественной подготовке персонала эксплуатационных служб заказчиков, от навыков и знаний которых будет зависеть функционирование развернутых нами систем. Именно для таких сотрудников заказчиков компания предусматривает прохождение (предоставляет услуги по организации) необходимых курсов и возможность сертификации знаний и умений. Мы тесно сотрудничаем с производителями поставляемого нами оборудования и ПО и отслеживаем все обновления, изменения и особенности эксплуатации различных продуктов, благодаря чему владеем обширной базой знаний по развертыванию и использованию различных решений. Для обучаемых возможна как организация официальных курсов, предусмотренных производителями оборудования, так и организация специальных внутренних курсов под руководством наших сертифицированных инженеров, имеющих соответствующий уровень компетенции и опыт работы с оборудованием. В рамках обучения персонала заказчика на базе нашей лаборатории мы готовы обеспечить получение необходимых навыков настройки и обслуживания оборудования и ПО, предусмотренного для поставки в рамках развертывания ИТ-системы. Используемое для обучения оборудование и ПО может быть как предоставлено нашими партнерами-производителями, так и использоваться из состава приобретаемого для установки на площадке заказчика.
				.col-4 
					.services-line-container
						.services-line-img 
							.img-cover 
								img(src="/images/serv-5.jpg", alt="")
		.main-full 
			.big-button
				i
				.big-button-inner
					.big-button-title Задать вопрос
					.big-button-text Мы проконсультируем вас по всем интересущим вопросам.
			.big-button
				i
				.big-button-inner
					.big-button-title Заказать услугу
					.big-button-text Свяжитесь с нашим менеджером для оформления услуги.
	.stub 
	include ../blocks/footer 
