pug/ux/popup-menu.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,'menu-hamburger','show') 
			nav.popup-nav
				ul.ln
						li
							a(href="#") Главная
						li
							a(href="#") Услуги
						li
							a(href="#") О компании
						li
							a(href="#") Контакты
			.feedback-nav
				ul.ln
					li 
						a.phone-btn(href="tel:+79852826532") 
							i 
							span +7(985)282-65-32
					li
						a.mail-btn(href="mailto:mail@mail.ru") 
							i 
							span bink@inbox.ru
					li
						a.marker-btn(href="mailto:mail@mail.ru") 
							i 
							span Позать на карте
			.social
					+social(["v","tl","fc","i"])
			.btn-container 
				a(href="#").btn.btn--blue ПЕРЕЗВОНИТЬ МНЕ

html/ux/popup-menu.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/air-datepicker.js" defer></script>
    <script src="/js/ion.rangeSlider.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show menu-hamburger show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <nav class="popup-nav">
            <ul class="ln">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="feedback-nav">
            <ul class="ln">
              <li> <a class="phone-btn" href="tel:+79852826532"> <i> </i><span>+7(985)282-65-32</span></a></li>
              <li><a class="mail-btn" href="mailto:mail@mail.ru"> <i> </i><span>bink@inbox.ru</span></a></li>
              <li><a class="marker-btn" href="mailto:mail@mail.ru"> <i> </i><span>Позать на карте</span></a></li>
            </ul>
          </div>
          <div class="social">
              <div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-white.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/facebook-black.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-black.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a>
              </div>
          </div>
          <div class="btn-container"> <a class="btn btn--blue" href="#">ПЕРЕЗВОНИТЬ МНЕ</a></div>
        </div>
      </div>
  </body>
</html>
