pug/pages/projects/detail.pug
include ../../default/build-header
	include ../../blocks/popups
	include ../../blocks/header
	.stub
	.content
		.main-full
			h1 Модернизация сетевой инфраструктуры.
		.main-content 
			.main-grid
				.col-8
					.content-text 
						p. 
							Замена исторически сложившейся действующей
							децентрализованной, замкнутой на магистральных операторов связи,
							сети на централизованную сетевую инфраструктуру,
							функционирующую на базе высокоскоростных и высоконадежных
							магистральных каналов связи.
						p.
							Построение мультисервисной сети и системы унифицированных
							коммуникаций. Сеть передачи данных, IP-телефония, унифицированные
							коммуникации на тонком клиенте и на мобильных устройствах, организация
							ВКС на рабочих местах, в переговорных комнатах, залах совещаний и
							кабинетах руководителей; сервисы конференций, трансляции и записи
							конференций, голосовых меню, голосовой почты, безопасных коммуникаций
							через Internet, интеграция телефонных систем на базе Cisco, Avaya, Ericsson,
							организация стыков с ТФОП.
					.projects-description-item
						h3 Процессы:
						ul.custom-disk
							li Работы по проектированию, монтажу ипусконаладке автоматизированных систем «Унифицированнаякоммуникационная платформа» и “Сеть передачи данных точек присутствия”
							li Модернизация сетевой инфраструктуры и переход к централизованной схеме подключения точек присутствия банка с резервированием подключения через двух операторов связи
							li Более 360 точек присутствия по стране
							li Различные схемы подключения
							li Установка и настройка оборудования
							li Миграция со старой на новую инфраструктуру связи
							li Разработка проектной и рабочей документации
					.projects-description-item.projects-description-item--color
						h3 Результаты:
						ul.custom-disk
							li Автоматизированные системы реализованы в головном офисе Заказчика и более чем на 360 региональных объектах на всей территории РФ
							li В рамках работ по модернизации унифицированной коммуникационной платформы (УКП) произведено функциональное расширение системы – модернизация существующих подсистем и создание новых, существенно расширяющих спектр решаемых системой задач.
				.col-1
				.col-3 
					.projects-info 
						.projects-info-img
							img(src="/images/temp/partners/1.svg", alt="")
						.projects-info-hint 
							.projects-info-city г. Москва
							.projects-info-date
								span Срок выполнения проекта:
								b 3 месяца
	
		.projects-slider-detail
			-for (let i=0;i<3;i++)
				.projects-slider-item 
					.projects-slider-img.img-cover 
						img(src="/images/serv-4.jpg", alt="")
					.main-grid 
						.col-5.projects-slider-col
							.projects-slider-info Защищенный центр обработки данных ПАО «Газпром»
	include ../detail/faq 

	.stub 
	include ../../blocks/footer 

html/pages/projects/detail.html
<!DOCTYPE html>
<html>
<!-- head start-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
  <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
  <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
  <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="/style-theme.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/air-datepicker.js"></script>
  <script src="/js/ion.rangeSlider.js"></script>
  <script src="/js/jquery.mask.js"></script>
  <script src="/js/lightslider.js"></script>
  <script src="/js/three.js"></script>
  <script src="/js/sphere.js"></script>
  <script src="/common-dist.js"> </script>
</head>
<!-- range slider-->
<!-- calendar input-->
<!-- head end-->

<body>
  <!-- popup end -->
  <!-- popup end -->
  <div class="popup element-show" data-element="1">
    <div class="popup-overlay popup-overlay-js"></div>
    <div class="popup-container">
      <div class="close-btn close-btn--popup close-js"></div>
      <div></div>
    </div>
  </div>
  <div class="popup element-show menu-hamburger" data-element="1">
    <div class="popup-overlay popup-overlay-js"></div>
    <div class="popup-container">
      <div class="close-btn close-btn--popup close-js"></div>
      <div class="menu-mobile-bg-container">
        <div class="menu-mobile-bg"></div>
      </div>
      <div class="main-full">
        <div class="popup-nav-container">
          <div class="popup-nav">
            <nav>
              <ul class="ln">
                <li> <a href="#">О нас</a></li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Решения</a></li>
                <li> <a href="#">Проекты</a></li>
                <li> <a href="#">Партнеры</a></li>
                <li> <a href="#">Новости</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="main-grid">
      <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a>
      </div>
      <div class="col-6 vertical-align">
        <div class="hamburger">
          <div class="h-line-box">
            <div class="h-line h-line-1"></div>
            <div class="h-line h-line-2"></div>
            <div class="h-line h-line-3"></div>
            <div class="h-line h-line-4"></div>
            <div class="h-line h-line-5"></div>
            <div class="h-line h-line-6"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="stub"></div>
  <div class="content">

    <div class="main-full">
      <h1>Модернизация сетевой инфраструктуры.</h1>
    </div>
    <div class="main-content">
      <div class="main-grid">
        <div class="col-8">
          <div class="content-text">
            <p>
              Замена исторически сложившейся действующей
              децентрализованной, замкнутой на магистральных операторов связи,
              сети на централизованную сетевую инфраструктуру,
              функционирующую на базе высокоскоростных и высоконадежных
              магистральных каналов связи.
            </p>
            <p>
              Построение мультисервисной сети и системы унифицированных
              коммуникаций. Сеть передачи данных, IP-телефония, унифицированные
              коммуникации на тонком клиенте и на мобильных устройствах, организация
              ВКС на рабочих местах, в переговорных комнатах, залах совещаний и
              кабинетах руководителей; сервисы конференций, трансляции и записи
              конференций, голосовых меню, голосовой почты, безопасных коммуникаций
              через Internet, интеграция телефонных систем на базе Cisco, Avaya, Ericsson,
              организация стыков с ТФОП.
            </p>
          </div>
          <div class="projects-description-item">
            <h3>Процессы:</h3>
            <ul class="custom-disk">
              <li>Работы по проектированию, монтажу ипусконаладке автоматизированных систем
                «Унифицированнаякоммуникационная платформа» и “Сеть передачи данных точек присутствия”</li>
              <li>Модернизация сетевой инфраструктуры и переход к централизованной схеме подключения точек присутствия
                банка с резервированием подключения через двух операторов связи</li>
              <li>Более 360 точек присутствия по стране</li>
              <li>Различные схемы подключения</li>
              <li>Установка и настройка оборудования</li>
              <li>Миграция со старой на новую инфраструктуру связи</li>
              <li>Разработка проектной и рабочей документации</li>
            </ul>
          </div>
          <div class="projects-description-item projects-description-item--color">
            <h3>Результаты:</h3>
            <ul class="custom-disk">
              <li>Автоматизированные системы реализованы в головном офисе Заказчика и более чем на 360 региональных
                объектах на всей территории РФ</li>
              <li>В рамках работ по модернизации унифицированной коммуникационной платформы (УКП) произведено
                функциональное расширение системы – модернизация существующих подсистем и создание новых, существенно
                расширяющих спектр решаемых системой задач.</li>
            </ul>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-3">
          <div class="projects-info">
            <div class="projects-info-img"><img src="/images/temp/partners/1.svg" alt=""></div>
            <div class="projects-info-hint">
              <div class="projects-info-city">г. Москва</div>
              <div class="projects-info-date"><span>Срок выполнения проекта:</span><b>3 месяца</b></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-slider-detail">
      <div class="projects-slider-item">
        <div class="projects-slider-img img-cover"> <img src="/images/serv-4.jpg" alt=""></div>
        <div class="main-grid">
          <div class="col-5 projects-slider-col">
            <div class="projects-slider-info">Защищенный центр обработки данных ПАО «Газпром»</div>
          </div>
        </div>
      </div>
      <div class="projects-slider-item">
        <div class="projects-slider-img img-cover"> <img src="/images/serv-4.jpg" alt=""></div>
        <div class="main-grid">
          <div class="col-5 projects-slider-col">
            <div class="projects-slider-info">Защищенный центр обработки данных ПАО «Газпром»</div>
          </div>
        </div>
      </div>
      <div class="projects-slider-item">
        <div class="projects-slider-img img-cover"> <img src="/images/serv-4.jpg" alt=""></div>
        <div class="main-grid">
          <div class="col-5 projects-slider-col">
            <div class="projects-slider-info">Защищенный центр обработки данных ПАО «Газпром»</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="faq-container">
    <div class="main-full">
      <div class="faq-button"><i></i>
        <div class="faq-button-inner">
          <div class="faq-button-title">Задать вопрос</div>
          <div class="faq-button-text">Мы проконсультируем вас по всем интересущим вопросам.</div>
        </div>
      </div>
      <div class="faq-button"><i></i>
        <div class="faq-button-inner">
          <div class="faq-button-title">Заказать услугу</div>
          <div class="faq-button-text">Свяжитесь с нашим менеджером для оформления услуги.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="stub"> </div>
  <footer>
    <div class="main-grid">
      <div class="col-2 hidden-xs"></div>
      <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg"
            alt=""></a></div>
      <div class="col-2 hidden-xs"></div>
      <div class="col-3 col-xs-5">
        <div class="nav">
          <ul>
            <li> <a href="#"> Услуги</a></li>
            <li> <a href="#"> Партнеры</a></li>
            <li> <a href="#"> Проекты</a></li>
            <li> <a href="#"> Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="col-3 col-xs-7">
        <div class="nav">
          <ul>
            <li> <a href="#"> О компании</a></li>
            <li> <a href="#"> Краткая справка компании</a></li>
            <li> <a href="#"> Карточка организации</a></li>
            <li> <a href="#"> Лицензии</a></li>
          </ul>
        </div>
      </div>
      <div class="col-4 col-xs-12 feedback">
        <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34,
              бизнес-центр West Park</span></a></div>
        <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
        <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a>
        </div>
      </div>
      <div class="col-2 hidden-xs"></div>
      <div class="col-10">
        <ul class="footer-links">
          <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
          <li><a href="#">Разработка сайта Style You</a></li>
          <li>© Astronis, 2023</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
