pug/pages/solutions/detail.pug
include ../../default/build-header
	include ../../blocks/popups
	include ../../blocks/header
	.stub
	.content
		.main-full
			h1 Катастрофоустойчивые центры обработки и хранения данных
		.main-content 
			.main-full
				p 	Наша компания основывает свои решения по созданию катастрофоустойчивой ИТ-инфраструктуре, ЦОД в частности, на основе результатов предварительного прогнозного анализа рисков и их влияния на бизнес заказчика.
				p В комплекс предлагаемых решений входят решения по: взаимодействию нескольких резервированных ЦОД с кластерной конфигурацией серверов, SAN и СХД; по технологиям и организации получения непротиворечивых копий данных (синхронная репликация, асинхронная репликация, параллельная работа с данными на площадках); уровням передачи данных между ЦОД (уровни СХД или SAN с использованием специального ПО и аппаратных средств, либо гипервизора, либо специальных приложений и операционной системы); организации резервируемой связи между ЦОД на базе IP/Ethernet, MPLS/VPLS, FCIP, DWDM), виртуализации как механизму резервного копирования/восстановления (копирование виртуальных машин); использованию облака с сервисом IaaS (инфраструктура по требованию), либо вообще DRaaS (резервный ЦОД как услуга) и решения по многим другим аспектам построения катастрофоустойчивой инфраструктуры.
				
		.solutions-img-slider.solution-slider
			.solutions-img-item 
				.solutions-img-bg
				img(src="/images/temp/solution/1.jpg", alt="")
			.solutions-img-item 
				.solutions-img-bg
				img(src="/images/temp/solution/2.jpg", alt="")
			.solutions-img-item 
				.solutions-img-bg
				img(src="/images/temp/solution/3.jpg", alt="")

	.stub 
	include ../../blocks/footer 

html/pages/solutions/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/air-datepicker.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/lightslider.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/sphere.js"></script>
    <script src="/common-dist.js"> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup end -->
    <!-- popup end -->
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div></div>
        </div>
      </div>
      <div class="popup element-show menu-hamburger" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div>
          <div class="menu-mobile-bg-container">
            <div class="menu-mobile-bg"></div>
          </div>
          <div class="main-full">
            <div class="popup-nav-container">
              <div class="popup-nav">
                <nav>
                  <ul class="ln">
                    <li> <a href="#">О нас</a></li>
                    <li> <a href="#">Услуги</a></li>
                    <li> <a href="#">Решения</a></li>
                    <li> <a href="#">Проекты</a></li>
                    <li> <a href="#">Партнеры</a></li>
                    <li> <a href="#">Новости</a></li>
                    <li> <a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      <div class="main-grid">
        <div class="col-6 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
        <div class="col-6 vertical-align">
          <div class="hamburger">
            <div class="h-line-box">
              <div class="h-line h-line-1"></div>
              <div class="h-line h-line-2"></div>
              <div class="h-line h-line-3"></div>
              <div class="h-line h-line-4"></div>
              <div class="h-line h-line-5"></div>
              <div class="h-line h-line-6"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="content">
      <div class="main-full">
        <h1>Катастрофоустойчивые центры обработки и хранения данных</h1>
      </div>
      <div class="main-content"> 
        <div class="main-full">
          <p>	Наша компания основывает свои решения по созданию катастрофоустойчивой ИТ-инфраструктуре, ЦОД в частности, на основе результатов предварительного прогнозного анализа рисков и их влияния на бизнес заказчика.</p>
          <p>В комплекс предлагаемых решений входят решения по: взаимодействию нескольких резервированных ЦОД с кластерной конфигурацией серверов, SAN и СХД; по технологиям и организации получения непротиворечивых копий данных (синхронная репликация, асинхронная репликация, параллельная работа с данными на площадках); уровням передачи данных между ЦОД (уровни СХД или SAN с использованием специального ПО и аппаратных средств, либо гипервизора, либо специальных приложений и операционной системы); организации резервируемой связи между ЦОД на базе IP/Ethernet, MPLS/VPLS, FCIP, DWDM), виртуализации как механизму резервного копирования/восстановления (копирование виртуальных машин); использованию облака с сервисом IaaS (инфраструктура по требованию), либо вообще DRaaS (резервный ЦОД как услуга) и решения по многим другим аспектам построения катастрофоустойчивой инфраструктуры.</p>
        </div>
      </div>
      <div class="solutions-img-slider solution-slider">
        <div class="solutions-img-item"> 
          <div class="solutions-img-bg"></div><img src="/images/temp/solution/1.jpg" alt="">
        </div>
        <div class="solutions-img-item"> 
          <div class="solutions-img-bg"></div><img src="/images/temp/solution/2.jpg" alt="">
        </div>
        <div class="solutions-img-item"> 
          <div class="solutions-img-bg"></div><img src="/images/temp/solution/3.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="stub"> </div>
    <footer>
      <div class="main-grid">
        <div class="col-2 hidden-xs"></div>
        <div class="col-10 col-xs-12 logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg" alt=""></a></div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-3 col-xs-5">
          <div class="nav">
            <ul>
              <li> <a href="#"> Услуги</a></li>
              <li> <a href="#"> Партнеры</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-xs-7">
          <div class="nav">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Краткая справка компании</a></li>
              <li> <a href="#"> Карточка организации</a></li>
              <li> <a href="#"> Лицензии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-xs-12 feedback">
          <div class="feedback-footer-item"><a class="marker-btn" href="#"> <span>Москва, Очаковское шоссе, 34, бизнес-центр West Park</span></a></div>
          <div class="feedback-footer-item"><a class="mail-btn" href="#"><i></i><span>info@astronis.ru</span></a></div>
          <div class="feedback-footer-item"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 120-111-5</span></a></div>
        </div>
        <div class="col-2 hidden-xs"></div>
        <div class="col-10">
          <ul class="footer-links">
            <li><a href="#">Условия обработки персональных данных и политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
            <li>© Astronis, 2023</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
